v1.0.0.20
1. Add Version Check for script
2. Update to latest SDK
3. Fix GP Not work issue, Improve GP Combo Logic
4. Improve some champion logic
5. Some champion not create by myself (other members from the team), like GP, Irelia, Riven and some Marksman, maybe it have some strange issue, i will feedback to him and let them fix it

v1.0.0.19
Changed .Net Framework to v4.7.2 (make sure you already install this one) 
Rewrite Riven Combo Logic, now have Riven Dash Logic (everything can control by yourself)

v1.0.0.18
Update to latest version
Fix some strange issue

v1.0.0.17
Fix Riven Q Issue
Fix Fiora Block Spell issue

v1.0.0.16
Fix Ezreal, Jinx, Yasuo Inject Fail Error

v1.0.0.15
Fix LeeSin not WardJump to Pink Ward Issue
Riven Add Combo E Option, Harass Mode add Only AQA
Improve KS Check
Improve FPS
Add Viktor

v1.0.0.14
Update to lastest Version (Core)
Yasuo Add LaneClear LastHit E Option (turn off = fast LaneClear Mode)
Improve Ezreal WQ Logic, Add Auto Q Option
Improve Riven QA Cancel Logic (thanks Monster for QA Data Calculate), if you feel QA Slow just to go 'Misc Menu' -> 'Q Delay' to set it low value

v1.0.0.13
Add Spell Hitchance Option
Fix Xayah Q Random Cast Issue(it's already fix on v1.0.0.12)
Ezreal Add Semi R Key
Add Ashe, Corki, Graves, Jinx, Kalista, MissFortune, Sivir, TwistedFate, Varus

v1.0.0.12
Improve LeeSin Insec Logic
Improve Tristana Logic About AA
Better Ezreal BaseUlt Damage Calculate
Delete Debug Message
---> Shinobi AIO will be support All ADC, just need some times(these day i busy on my real life, that mean i dont have enough time to update my Assembly)

v1.0.0.11
Add Ezreal, Riven and Tristana
Improve some champions Logic

v1.0.0.9 & v1.0.0.10
Update to latest SDK

v1.0.0.8
Update to latest SDK

v1.0.0.7
Add Draven & LeeSin
Fix Irelia sometimes will dash to wrong position
Yasuo Add EQ Flash Logic
Gangplank Add LaneClear & JungleClear & LastHit Logic (About LaneClear & JungleClear it will auto Q Barrel to farm, it mean you need manual cast barrel) 
Fix Most Champion LaneClear not work issue (when have enough mana)

v1.0.0.6
Update to 9.10

v1.0.0.5
Vayne Have Better Q Logic
Add Gangplank[BETA] (Only KS&Combo&Harass)

v1.0.0.4
Add Fiora
Yasuo Combo Mode Finish (Simple & More Dash)
Add Yasuo EQ Exploit(if you use this Exploit, just Use More Dash Combo Mode)

v1.0.0.3
improve Yasuo logic, fix Yasuo evade cant be disable for spell setting (thanks Monster for evade logic)
more check with lucian passive
about Yasuo already finish, in future i will add Beyblade and some special target spell evade logic

v1.0.0.2
Update to latest update
Fix some bugs with Irelia
Add Lucian, Twitch, Vayne, Xayah, Yasuo[BEAT]
remember Yasuo is BETA version

v1.0.0.1
Add KogMaw
improve Irelia Q Logic

v1.0.0.0
released, support Irelia and Kaisa
thx Monster help me alot